# TaskManagementAPI_CF

./: TaskManagement.sln
TaskManagement/: Program.cs  TaskManagement.csproj  TaskManagement.http  appsettings.json
TaskManagement/Controllers/: CategoryController.cs  LabelController.cs  TaskAttachmentController.cs  TaskCommentController.cs  TaskController.cs  TaskLabelController.cs  UserController.cs
TaskManagement/DTOs/: CategoryDto.cs  LabelDto.cs  TaskAttachmentDto.cs  TaskCommentDto.cs  TaskDto.cs  TaskLabelDto.cs  UserDto.cs
TaskManagement/DataAccess/: TaskManagementContext.cs
TaskManagement/DataAccess/migrations/: 20250226073418_initial.Designer.cs  20250226073418_initial.cs  TaskManagementContextModelSnapshot.cs
TaskManagement/Interfaces/: IAzureBlobStorageService.cs  IGenericRepository.cs  ITaskAttachmentRepository.cs
TaskManagement/Mappers/: MappingProfile.cs
TaskManagement/Middlewares/: RequestLoggingMiddleware.cs
TaskManagement/Migrations/: 20250228024225_InitialCreate.Designer.cs  20250228024225_InitialCreate.cs  20250304070229_InitialCreate.Designer.cs  20250304070229_InitialCreate.cs  TaskManagementContextModelSnapshot.cs
TaskManagement/Models/: Category.cs  Label.cs  Task.cs  TaskAttachment.cs  TaskComment.cs  TaskLabel.cs  User.cs
TaskManagement/Properties/: launchSettings.json  serviceDependencies.local.json
TaskManagement/Repositories/: CategoryRepository.cs  GenericRepository.cs  LabelRepository.cs  TaskAttachmentRepository.cs  TaskCommentRepository.cs  TaskLabelRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagement/Services/: AuthService.cs  AzureBlobStorageService.cs  RoleSeeder.cs  SecurePassword.cs
